<project name="resume" default="build">

  <property name="dist.dir" value="dist" />
  <property name="dist.file" value="grahame_murray_resume" />

  <property environment="env"/>
  <!-- Brew on Mac OSX installed fop to /usr/local/Cellar/fop/1.1/libexec -->

  <fail unless="env.FOP_HOME" message="FOP_HOME must be set" />

  <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
    <classpath>
      <fileset dir="${env.FOP_HOME}">
        <include name="build/*.jar"/>
        <include name="lib/*.jar"/>
      </fileset>
    </classpath>
  </taskdef>

  <target name="validate">

	<pathconvert dirsep="/" property="xsd.file">
		<path>
   			<pathelement location="src/xsd/resume.xsd"/>
		</path>
	</pathconvert>

	<xmlvalidate file="data/resume.xml" lenient="false" failonerror="true" warn="true">
	  <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
	  <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
	  <property
	  name="http://apache.org/xml/properties/schema/external-noNamespaceSchemaLocation"
	  value="${xsd.file}"/>
	</xmlvalidate>
  
  </target>

  <target name="build" depends="validate">

    <xslt in="data/resume.xml" style="src/xsl/resume.xsl" out="${dist.dir}/${dist.file}.html" />
    <xslt in="data/resume.xml" style="src/xsl/resume-txt.xsl" out="${dist.dir}/${dist.file}.txt" />
    <xslt in="data/resume.xml" style="src/xsl/resume-fop.xsl" out="${dist.dir}/${dist.file}.fo" />


    <fop format="application/pdf" fofile="${dist.dir}/${dist.file}.fo" outfile="${dist.dir}/${dist.file}.pdf" messagelevel="ERROR" />
    <fop format="application/rtf" fofile="${dist.dir}/${dist.file}.fo" outfile="${dist.dir}/${dist.file}.rtf" messagelevel="ERROR" />
    <fop format="application/rtf" fofile="${dist.dir}/${dist.file}.fo" outfile="${dist.dir}/${dist.file}.doc" messagelevel="ERROR" />
    <fop format="text/plain" fofile="${dist.dir}/${dist.file}.fo" outfile="${dist.dir}/${dist.file}.plain" messagelevel="ERROR" />

  </target>

</project>
